<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Unknown Worlds</title>
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/Main.css">
<link rel="stylesheet" href="css/loader.css">

<script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/angular.min.js"></script>

<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/admin/adapp.js"></script>
<script type="text/javascript" src="js/admin/adcontrollers.js"></script>
<script type="text/javascript" src="js/validationFunctions.js"></script>
<script type="text/javascript" src="js/popoverInit.js"></script>

</head>
<body id="mainbody" data-ng-app="admod" ng-controller="mainController as mCtrt">

  <div class="container-fluid">
    <div id="navMenu" ng-if="menuEnabled" ng-include="navmenu"></div>
    <div id="mainBody" ng-include="includeView"></div>
  </div>

  <div id="debug1" class="debug">{{includeView}}</div>
  <div id="debug2" class="debug"></div>

</body>
</html>